<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie - Aleksander Świszcz</title>
</head>
<body>
   <h1>Aleksander Świszcz</h1>
   <h2>Kim jestem?</h2> 
   <p>Jestem olek chodze do Zespół Szkół nr1 imienia Kazimierza Wielkiego</p>
   <p>Mam 14 lat i mieszkam w sulejówku</p>
   <img src="abvcd.jpg" alt ="Zdjecie Psa" width="100">
    <hr>
   <h2>Moje zainteresowania</h2>
   <ul>
      <li>lubie sport</li>
       <li>lubie gry komputerowe</li>
     <li>lubie spać</li>
</ul>
   <hr>
   <h2>Kontakt</h2>
   <p><a href="https://github.com/yessir535">Moj profil na githubie</a>
    <p><a href="mailto: aleksander.swiszcz@gmail.com">Napisz do mnie</a></p>
</body>
</html>